<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эпоха бессознания</title>
    <style>
        .container {
            position: relative;
            left: -6px;
            padding-top: 50px; /* Adjust this value to control the space between the button and the text */
        }
        .return-link {
            position: absolute;
            top: -7px;
            left: 0px;
            font-family: sans-serif;
            text-decoration: underline;
            text-underline-offset: 7px;
            font-size: 16px;
            color: black;
        }
        .copyright {
            position: static;
            bottom: 0px;
            left: 0px;
            font-size: 16px;
            font-weight: 100;
            margin-bottom: -5px;
            margin-left: -8px;
            margin-top: 20px;
            font-family: times;
            font-weight: 100;
            font-size: 16px;
        }
        .annotation {
            font-size: 16px;
        }

        p {
            font-size: 16px;
            font-family: sans-serif;
            text-indent: 0px; /* Apply indentation to all paragraphs */
            margin: 0; /* Remove default margin */
            line-height: 24px !important; /* Increase line height by 4px */
            margin-bottom: 45px;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="return-link">назад</a>
        <hr>
        <p>Из&nbsp;эпохи бессознания<br>
миража и&nbsp;речки Леты-Яузы<br>
завернутый в&nbsp;одно одеяло<br>
Вместе с&nbsp;мертвым Геркой Туревичем<br>
и&nbsp;художником Ворошиловым<br>
Я&nbsp;спускаюсь зимой семидесятого года<br>
Вблизи екатерининского акведука<br>
по&nbsp;скользкому насту бредовых воспоминаний<br>
падая и&nbsp;хохоча<br>
в&nbsp;алкогольном прозрении<br>
встречи девочки и&nbsp;собаки<br>
всего лишь через год-полтора.</p>
<p>Милые!
мы&nbsp;часто собирались там где Маша шила рубашки<br>
А&nbsp;Андрей ковырял свою грудь ножом<br>
Мы&nbsp;часто собирались<br>
чтобы развеяться после<br>
снеговою пылью над Москвой<br>
медленно оседающей в&nbsp;семидесятые годы<br>
простирающей свое крыло в&nbsp;восьмидесятые<br>
За&nbsp;обугленное здание на&nbsp;первом авеню в&nbsp;Нью Йорке</p>
<p>Все та&nbsp;же жизнь<br>
и&nbsp;тот&nbsp;же бред<br>
настойки боярышника<br>
&laquo;это против сердца&raquo;<br>
сказал художник-горбун из&nbsp;подвала<br>
впиваясь в&nbsp;узкое горлышко пятидесятиграммовой<br>
бутылочки</p>
<p>против сердца -<br>
против Смоленской площади<br>
где автобус шел во&nbsp;вселенную<br>
где встречались грустные окуджавы<br>
резко очерченные бачурины похожие на&nbsp;отцов<br>
где на&nbsp;снегу валялись кружки колбасы<br>
и&nbsp;стихи и&nbsp;спички<br>
и&nbsp;пел Алейников<br>
и&nbsp;подпевал ему Слава Лен.</p>
<hr>
<p>В&nbsp;краю поэмы и&nbsp;романа<br>
Всегда бывает хорошо<br>
В&nbsp;лесах охотится Диана<br>
Меркурий сладостный прошел</p>

<p>И&nbsp;на&nbsp;груди у&nbsp;Аполлона<br>
Уснула рыжая сестра<br>
Так было все во&nbsp;время оно<br>
У&nbsp;греко-римского костра</p>

<p>К&nbsp;утру натягивали тоги<br>
И&nbsp;грели сонные тела<br>
И&nbsp;были Боги&nbsp;&mdash; Жили Боги<br>
Любовь и&nbsp;ненависть была</p>
<hr>
<p>В&nbsp;дневном пожаре, в&nbsp;тяжком горе<br>
В&nbsp;Египет проданный я&nbsp;плыл<br>
И&nbsp;Афродиту встретил в&nbsp;море<br>
И&nbsp;Афродиту я&nbsp;любил</p>

<p>Молился ей&nbsp;среди пиратов<br>
Пытался пальцы целовать<br>
Она смеялась виновато<br>
Но&nbsp;изменяла мне опять</p>

<p>Она на&nbsp;палубе лежала<br>
Матросов зазывая вновь<br>
Текла по&nbsp;палубе устало<br>
Моя расплавленная кровь</p>

<p>Смеялись воды. Рты смеялись<br>
Смеялись крепкие тела<br>
Дельфины горько удалялись<br>
Их&nbsp;помощь временной была</p>

<p>Не&nbsp;умирая в&nbsp;божьей воле<br>
Привязан к&nbsp;мачте я&nbsp;стоял<br>
Во&nbsp;тьме ночной агентства &laquo;Золи&raquo;<br>
Пустые окна наблюдал</p>

<p>Она являлась на&nbsp;машинах<br>
Она шаталась и&nbsp;плыла<br>
Вся в&nbsp;отвратительных мужчинах<br>
И&nbsp;шляпка набекрень была</p>

<p>Я&nbsp;так любил ее&nbsp;шальную<br>
Гордился что она пьяна<br>
Что в&nbsp;красоту ей&nbsp;неземную<br>
Душа неверная дана</p>

<p>Я&nbsp;был поэт ее&nbsp;и&nbsp;зритель<br>
Привязан к&nbsp;мачте я&nbsp;стоял<br>
Глядел как новый похититель<br>
Ее&nbsp;покорно умыкал</p>

<p>Смеялись воды. Рты смеялись<br>
Вдали Египет проступал</p>

<p>И&nbsp;все провинциальные поэты<br>
Уходят в&nbsp;годы бреды Леты<br>
Стоят во&nbsp;вдохновенных позах<br>
Едва не&nbsp;в&nbsp;лаврах милые и&nbsp;в&nbsp;розах</p>

<p>Расстегнуты легко их&nbsp;пиджаки<br>
Завернуты глаза за&nbsp;край рассудка<br>
Когда-то так загадочно и&nbsp;жутко<br>
Стоят на&nbsp;фоне леса иль реки</p>

<p>Где&nbsp;вы, ребята? Кто вас победил?<br>
Жена, страна, безумие иль водка?<br>
Один веревкой жизнь остановил<br>
Другой разрезал вены и&nbsp;уплыл</p>

<p>Аркадий... Ленька... Вовка...</p>
<hr>
<p>Люди, ноги, магазины<br>
Все изделья из&nbsp;фасона<br>
Их&nbsp;стекла и&nbsp;из&nbsp;резины<br>
Продаются монотонно</p>
<hr>
<p>Непреклонною рукой<br>
Свое личице умой</p>

<p>Соберись поутру строго<br>
Ты&nbsp;&mdash; Елена. Вот дорога.</p>

<p>&mdash;&nbsp;Уходи куда-нибудь.<br>
В&nbsp;черный хаос выбран путь</p>

<p>Дура девица. Тогда<br>
Были лучшие года</p>

<p>У&nbsp;тебя и&nbsp;у&nbsp;меня<br>
Был разгар земного дня.</p>

<p>Ну&nbsp;а&nbsp;ныне эти люди<br>
Для которых моешь груди</p>

<p>&mdash;&nbsp;беспросветные лгуны<br>
Не&nbsp;из&nbsp;нашей тишины</p>

<p>Не&nbsp;из&nbsp;нашего отряда<br>
Ты&nbsp;ошиблось&nbsp;&mdash; мое чадо</p>

<p>Сверхвозлюбленное<br>
Чуть пригубленное</p>

<p>Потерял тебя навек<br>
Эдька&nbsp;&mdash; смелый человек</p>

<p>Эдька умный. Эдик грустный<br>
Эдичка во&nbsp;всем искусный</p>

<p>Эдинька вас в&nbsp;каждом сне<br>
Видит словно на&nbsp;луне</p>

<p>Там вы&nbsp;ходите поляной<br>
В&nbsp;пышном платье. Рано-рано</p>

<p>И&nbsp;в&nbsp;перчатках полевых<br>
Эдинька находит их</p>

<p>Из&nbsp;травы их&nbsp;подымает<br>
И&nbsp;целует и&nbsp;кусает</p>

<p>И&nbsp;бежит к&nbsp;тебе-кричит<br>
Добрый дядя&nbsp;&mdash; тихий жид<br>
На&nbsp;горе в&nbsp;очках стоит<br>
И&nbsp;губами улыбается<br>
Он&nbsp;любуется, качается...</p>

<p>Там есть домик в&nbsp;три окошка<br>
Яблоко висит блестит<br>
&laquo;Хватит бегать&nbsp;&mdash; моя крошка&raquo;<br>
произносит добрый жид</p>

<p>&laquo;Ну&nbsp;иди обедать детка!&raquo;<br>
Детка-длинною ногой<br>
Сквозь траву шагая метко<br>
Направляется домой</p>

<p>С&nbsp;нею дикие собаки<br>
Я&nbsp;последний прибежал<br>
И&nbsp;за&nbsp;стол садится всякий<br>
И&nbsp;целует свой бокал</p>

<p>Так мы&nbsp;жили. Нынче ужин<br>
Я&nbsp;один съедаю свой<br>
И&nbsp;не&nbsp;я&nbsp;ни&nbsp;жид* не&nbsp;нужен<br>
Деве с&nbsp;легкою ногой</p>
<hr>
<p>Чтобы вас развлечь&nbsp;&mdash; малютка<br>
Я&nbsp;все это написал<br>
Эдька знает&nbsp;&mdash; жизнь минутка<br>
Жизнь&nbsp;&mdash; мучительная шутка<br>
Лишь искусства яркий бал</p>

<p>этот хаос освещает<br>
Потому взгляни легко<br>
Счастлив тот кто сочиняет<br>
сочиняет сочиняет<br>
и&nbsp;витает высоко<br>
Пусть тебя не&nbsp;омрачает<br>
Жизнь тебя не&nbsp;омрачает<br>
Пусть земное не&nbsp;смушает<br>
Будет очень далеко...</p>
<hr>
<p class="annotation">* Автор считает своим долгом заявить, что не&nbsp;вкладывает в&nbsp;употребляемое
здесь слово жид никакого злого или обидного содержания.</p>
<hr>
<p>И&nbsp;двери туго затворялись<br>
И&nbsp;в&nbsp;верхних окнах свет мелькал</p>

<p>Я&nbsp;шел один, я&nbsp;был в&nbsp;экстазе<br>
И&nbsp;Бога я&nbsp;в&nbsp;себе узнал<br>
Однажды на&nbsp;зеленой вазе<br>
Его в&nbsp;музее увидал</p>

<p>Он&nbsp;там сидел простоволосый<br>
И&nbsp;дул в&nbsp;надрезанный тростник<br>
Как я&nbsp;скуластый и&nbsp;курносый<br>
Мой древнегреческий двойник</p>

<p>Да&nbsp;он&nbsp;любил ее&nbsp;больную<br>
И&nbsp;на&nbsp;за&nbsp;что не&nbsp;осуждал<br>
И&nbsp;только песню еле злую<br>
Он&nbsp;за&nbsp;спиной ее&nbsp;играл</p>



<p>Фотография поэта<br>
В&nbsp;день веселый и&nbsp;пустой<br>
Сзади осень или лето<br>
И&nbsp;стоит он&nbsp;молодой</p>

<p>Возле дерева косого<br>
Морда наглая в&nbsp;очках<br>
Кудри русые бедово<br>
Разместились на&nbsp;плечах</p>

<p>Впереди его наверно<br>
Рядом с&nbsp;делающим снимок<br>
Кто-то нежный или верный<br>
(Или Лена, или Димок)</p>

<p>Фотография другая &mdash;<br>
Через пять кипящих лет<br>
Маска резкая и&nbsp;злая<br>
Сквозь лицо сквозит скелет</p>

<p>Никого на&nbsp;целом свете<br>
Потому тяжелый взгляд<br>
По-солдатски на&nbsp;поэте<br>
Сапоги его сидят</p>

<p>Ясно будет человеку<br>
Если снимки он&nbsp;сравнит<br>
Счастье бросило опеку<br>
И&nbsp;страдание гостит</p>
         <hr>
        <p></p>
    </div>
    <div class="copyright">© Copyright Эдуард Лимонов</div>
</body>
</html>
